# api-final-bootcamp

./: ajcore.20221222.220552.338.txt  build.gradle
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInfo.java  RequestPOST.java  RequestPUT.java
src/test/java/testClean/: ItemTest.java
src/test/java/util/: ApiConfiguration.java  GetProperties.java
src/test/resources/: createProject.json  todo.properties
