plugins {
    id 'io.qameta.allure' version '2.5' // Latest Plugin Version
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220924'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    testImplementation 'io.rest-assured:json-path:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation 'io.rest-assured:json-schema-validator:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
    implementation 'io.rest-assured:rest-assured-common:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all
    implementation 'io.rest-assured:rest-assured-all:5.2.0'


}

test {
    useJUnitPlatform()
}