plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

def allureVersion = "2.13.6"
def junit5Version = "5.6.2"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useJUnit5 {
        version = allureVersion
    }
}

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220924'
    implementation 'io.rest-assured:rest-assured-common:5.2.0'
    implementation 'io.rest-assured:rest-assured-all:5.2.0'

    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.2.0'
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")

}

/*dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220924'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    testImplementation 'io.rest-assured:json-path:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation 'io.rest-assured:json-schema-validator:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
    implementation 'io.rest-assured:rest-assured-common:5.2.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all
    implementation 'io.rest-assured:rest-assured-all:5.2.0'
}*/

test {
    ignoreFailures = true
    useJUnitPlatform {

    }

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}